const city = document.getElementById("city");
const searchForm = document.getElementById("searchForm");
const cityInput = document.getElementById("cityInput");
const temperature = document.getElementById("temperature");
const WeatherIcon = document.getElementById("WeatherIcon");

async function getData2(latitude, longitude) {
  try {
    const apiUrl = `https://api.open-meteo.com/v1/forecast?latitude=${latitude}&longitude=${longitude}&hourly=temperature_2m`;
    console.log("Fetching weather data from:", apiUrl);

    const response = await fetch(apiUrl);

    if (!response.ok) {
      throw new Error(
        `HTTP error! Status: ${response.status}, Status Text: ${response.statusText}`
      );
    }

    const data2 = await response.json();
    console.log("Weather Data:", data2);

    if (data2 && data2.hourly && data2.hourly.temperature_2m.length > 0) {
      const temperatureValue = data2.hourly.temperature_2m[0];
      temperature.innerHTML = `${temperatureValue}째C`;

      if (temperatureValue > 20) {
        WeatherIcon.src =
          "https://cdn-icons-png.flaticon.com/512/1163/1163661.png";
      }

      console.log(`Temperature: ${temperatureValue}째C`);
    } else {
      temperature.innerHTML = "Temperature data not available";
    }
  } catch (error) {
    console.error("Error fetching weather data:", error.message);
    temperature.innerHTML = "Failed to fetch temperature data";
  }
}

async function getData(cityname) {
  try {
    let header = new Headers();
    header.set("X-Api-Key", "lUIGfjAuln7SuSF2fzKpig==hqIA07DXQPrAW8ev");
    const response = await fetch(
      `https://api.api-ninjas.com/v1/city?name=${cityname}`,
      {
        headers: header,
      }
    );

    if (!response.ok) {
      throw new Error(`HTTP error! Status: ${response.status}`);
    }

    const data = await response.json();
    console.log("City Data:", data);

    if (data.length > 0) {
      city.innerHTML = data[0].name;
      console.log(`City: ${data[0].name}`);
      getData2(data[0].latitude, data[0].longitude);
    } else {
      city.innerHTML = "City not found";
    }
  } catch (error) {
    console.error("Error fetching city data:", error.message);
    city.innerHTML = "Failed to fetch city data";
  }
}

function Citysearch() {
  let s = cityInput.value.trim();
  if (s) {
    getData(s);
  } else {
    city.innerHTML = "Please enter a city name.";
    temperature.innerHTML = "";
  }
}
search.addEventListener("submit", function (event) {
  event.preventDefault();
  Citysearch();
});










<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>Weather Connect</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.12.1/polyfill.min.js"></script>
  </head>
  <body style="background-color: aqua">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <form class="form-inline mx-auto" id="search">
        <input
          type="text"
          placeholder="Search for cities"
          class="form-control"
          id="cityInput"
        />
      </form>
    </nav>
    <!-- Weather Information -->
    <div class="container">
      <div class="row">
        <div class="col-md-8 part1">
          <div class="row">
            <div class="col-md-6 text-center">
              <h1 id="city"></h1>
              <h2 id="temperature"></h2>
            </div>
            <div class="col-md-6 text-center">
              <img
                src="/animation/animated/cloudy-day-1.svg"
                alt="Weather Icon"
                class="img-fluid"
                id="WeatherIcon"
              />
            </div>
          </div>
          <div class="card mt-4">
            <h3 class="card-title text-center">Today's Forecast</h3>
            <div class="d-flex justify-content-around">
              <div class="text-center">
                <h5 id="time">6:00 AM</h5>
                <img
                  src="/animation/animated/cloudy-day-1.svg"
                  alt="Icon"
                  class="img-fluid rounded"
                />
                <h6>25째C</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <h3 class="card-title text-center">7-Day Forecast</h3>
            <div id="forecastContainer" class="meteodays"></div>
          </div>
        </div>
      </div>
      <br><br>
      <div class="card col-md-8">
        <h3>Air</h3>
        <div class="d-flex justify-content-around">
          <div class="l1">
            <div class="realFeel">
              <div class="d-flex justify-content-around">
                <img src="/animation/animated/cloudy-day-1.svg" alt="" />
                <h3>Real Feel</h3>
              </div>
              <h2 class="realFeelValue">25째</h2>
            </div>
            <div class="chanceRain">
              <div class="d-flex justify-content-around">
                <img src="/animation/animated/cloudy-day-1.svg" alt="" />
                <h3>chance of rain</h3>
              </div>
              <h2 class="chanceRainValue">25%</h2>
            </div>
          </div>
          <div class="l1">
            <div class="wind">
              <div class="d-flex justify-content-around">
                <img src="/animation/animated/cloudy-day-1.svg" alt="" />
                <h3>Wind</h3>
              </div>
              <h2 class="windValue">0.2 km/h</h2>
            </div>
            <div class="uvIndex">
              <div class="d-flex justify-content-around">
                <img src="/animation/animated/cloudy-day-1.svg" alt="" />
                <h3>UV index</h3>
              </div>
              <h2 class="uvIndexValue">3</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/scriptes/index.js"></script>
  </body>
</html>
